VERSION=1

# Database connection
DATABASE_URL="postgresql://${DATABASE_USERNAME}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}?schema=public&sslmode=${DATABASE_SSLMODE}"
DATABASE_NAME=close-violet-lungfish
DATABASE_USERNAME=falcon
DATABASE_PASSWORD=bX8&fR0$lG5$oX9*
DATABASE_PORT=30018
DATABASE_SSLMODE=disable
DATABASE_HOST=europe-west1-001.proxy.kinsta.app

